@font-face {
    font-family: "Plus Jakarta Sans";
    src: url("./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf") format("truetype");
    font-style: normal;
    font-weight: 500 700;
}

@font-face {
    font-family: "Plus Jakarta Sans";
    src: url("./assets/fonts/PlusJakartaSans-Italic-VariableFont_wght.ttf") format("truetype");
    font-style: italic;
    font-weight: 500 700;
}

:root {
    /* Colors */
    --color-lime: hsl(61, 70%, 52%);
    --color-lime-light: hsl(61, 70%, 76%);
    --color-red: hsl(4, 69%, 50%);
    --color-white: hsl(0, 0%, 100%);
    --color-slate-100: hsl(202, 86%, 94%);
    --color-slate-300: hsl(203, 41%, 72%);
    --color-slate-300-opacity: hsla(203, 41%, 72%, 0.25);
    --color-slate-500: hsl(200, 26%, 54%);
    --color-slate-700: hsl(200, 24%, 40%);
    --color-slate-900: hsl(202, 55%, 16%);
    --color-card: hsl(202, 56%, 12%);

    /* Spacing */
    --spacing-100: 8px;
    --spacing-150: 12px;
    --spacing-200: 16px;
    --spacing-300: 24px;
    --spacing-400: 32px;
    --spacing-500: 40px;
    --spacing-600: 48px;

    /* Radius */

    --radius-50: 4px;
    --radius-100: 8px;
    --radius-300: 24px;
    --radius-1000: 80px;

    /* Transitions */
    --transition-start: 0.1s ease;
    --transition-end: 0.5s ease;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    min-height: 100vh;
}

h1,
h2,
h3,
p,
button {
    font: inherit;
}

body {
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-weight: 500;
    background-color: var(--color-slate-100);
    display: grid;
    place-content: center;
    color: var(--color-slate-700);
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-500);
    width: 100%;
}

a {
    text-decoration: underline;
    color: inherit;
}

input {
    border: none;
    background-color: transparent;
    outline: none;
    position: relative;
}



.text-preset-1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 125%;
    /* letter-spacing: -1px; */
}

.text-preset-2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 125%;
    /* letter-spacing: -1px; */
}

.text-preset-3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 125%;
    /* letter-spacing: -1px; */
}

.text-preset-4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}

.text-preset-5 {
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
}

.flx-column {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-150);
    min-width: 0;
}

.flx {
    display: flex;
}

.grd {
    display: grid;
}

.grd input {
    width: 100%;
}

.container {
    width: 1008px;
    /* max-width: 1008px; */
    height: auto;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    background-color: var(--color-white);
    overflow: hidden;
    border-radius: var(--radius-300);
}

.half {
    width: 50%;
    flex-grow: 1;
    padding: var(--spacing-500);
}


.second {
    display: grid;
    place-content: start;
    background-color: var(--color-slate-900);
    border-bottom-left-radius: var(--radius-1000);

    h2 {
        color: var(--color-white);
        margin-block-end: 16px;
    }

    p {
        color: var(--color-slate-300);
    }
}

.header {
    justify-content: space-between;
    align-items: flex-end;

    h1 {
        color: var(--color-slate-900);
    }

    a {
        transition: var(--transition-end);
    }

    a:hover {
        transition: var(--transition-start);
        color: var(--color-slate-900);
    }
}

.calculator {
    gap: var(--spacing-300);
}

.two-inputs {
    gap: var(--spacing-300);
    width: 100%;
}

.input {
    width: 100%;
    padding-inline: 16px;
    padding-block: 12px;
    border: 1px solid var(--color-slate-500);
    border-radius: var(--radius-50);
    font-family: inherit;
    color: var(--color-slate-900);
    cursor: pointer;
    transition: all var(--transition-end);
    position: relative;
    overflow: hidden;

    &:hover {
        transition: all var(--transition-start);
        border-color: var(--color-slate-900);
    }
}

.input span {
    padding: 12px 16px;
    height: 100%;
    background-color: var(--color-slate-100);
}

.radio {
    display: inline-flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;

    &:hover {
        border-color: var(--color-lime);
    }

    input {
        display: none;
    }

    input[type="radio"]:checked + .radio-icon {
        border-color: var(--color-lime);
    }

    input[type="radio"]:checked + .radio-icon::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: var(--color-lime);
        border-radius: 50%;
    }
}

.radio-icon {
    width: 19.5px;
    height: 19.5px;
    border: 1px solid var(--color-slate-700);
    border-radius: 50%;
    padding: 3px;
}

.calculate {
    /* width: 314px; */
    align-self: flex-start;
    background-color: var(--color-lime);
    padding-inline: 40px;
    padding-block: 16.5px;
    gap: 12px;
    border: none;
    outline: none;
    border-radius: var(--radius-1000);
    display: flex;
    align-items: center;
    transition: all var(--transition-end);
    cursor: pointer;

    &:hover {
        transition: all var(--transition-start);
        background-color: var(--color-lime-light);
    }

    span {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url("./assets/images/icon-calculator.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }
}

.prefix {
    grid-template-columns: auto 1fr;
    padding: 0;
    padding-inline-end: var(--spacing-200);
    gap: var(--spacing-200);
}

.suffix {
    grid-template-columns: 1fr auto;
    padding: 0;
    padding-inline-start: 16px;
    gap: var(--spacing-200);
}

.pending {
    width: 100%;
    place-items: center;
    align-content: center;

    text-align: center;
    gap: var(--spacing-200);
}

.result {
    width: 100%;
    gap: 40px;
}

.big-numbers {
    color: var(--color-lime);
}

.small-numbers {
    color: var(--color-white);
}

.card {
    padding: 32px;
    border-top: 4px solid var(--color-lime);
    border-radius: var(--radius-100);
    background-color: var(--color-card);
    gap: 32px;
    /* margin-block-end: auto; */

    hr {
        border: none;
        border-bottom: 1px solid var(--color-slate-300-opacity);
    }
}

@media (max-width: 1008px) {
    .container {
        width: 688px;
        /* flex-wrap: wrap; */
        flex-direction: column;
        padding: ;
    }

    .half {
        width: 100%;
    }

    .second {
        border-radius: 0;
    }
}

@media (max-width: 688px) {
    .container {
        width: 375px;
        flex-direction: column;
        border-radius: 0;
    }
    
    form {
        gap: var(--spacing-300);
    }


    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-100);
    }

    .half {
        padding-block: var(--spacing-400);
        padding-inline: var(--spacing-300);
    }
    .two-inputs {
        flex-direction: column;
    }
}
